cabal-version:       >=1.10
-- Initial package description 'tinysegmenter-hs.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tinysegmenter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Shota Arakaki
maintainer:          syotaa1@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.TinySegmenter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , ghc-prim
                     , transformers
                     , text
                     , containers
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
